# JY_dictionary

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
jre/: release
src/main/java/org/example/: GlossarySwingViewer.java  Main.java
src/main/java/org/example/data/: DetailViewHistoryStore.java  JsonCacheMap.java  SearchHistoryStore.java  ViewContainer.java
src/main/java/org/example/ui/: BodyFrame.java  DetailFrame.java  DetailHistoryFrame.java  HeaderFrame.java  HistoryFrame.java
src/main/java/org/example/ui/commons/: CustomButton.java  CustomDialog.java  CustomFrame.java  CustomLabel.java  CustomMessageBox.java  CustomPanel.java  CustomScrollPane.java  CustomSelectBox.java  CustomTable.java  CustomTextField.java  UiSizePreset.java
src/main/java/org/example/ui/layout/: FlexLayout.java
src/main/java/org/example/utils/: JsonCacheMap.java
src/main/resources/source/: data.xlsx
